$$$ exec p1 : [yochered.filler]
$$$ exec p2 : [user1]
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 ..............................
004 ......XX......................
005 .....XX.......................
006 ..............................
007 ....................oooooo....
008 ....................oooooo....
009 ....................oooooo....
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 6:
.****.
**....
*.....
